GOOGLE_API_KEY=AIzaSyAsgv0mWtWV63jV5htZhpmijC1K-UAu4ss

# Qdrant config
QDRANT_URL=https://a6a906a4-609b-44fe-b0e1-0262dd94de4e.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.R9YqxRXASHs91SzCtvGvzM9J6P2ZHawTEE1c0CXnyLA

# (Optional) LangChain Memory or other settings
LANGCHAIN_TRACING_V2=false
LANGCHAIN_PROJECT=logicspice-chatbot
COLLECTION_NAME=logicspice_products
COLLECTION_NAME = "logicspice_products"

# mongodbpass=z0YzSLyGCzDFTtHz
# mongodbuser=ikshitagarwa
MONGO_URI=mongodb+srv://ikshitagarwa:eWT8xCJdqS8B6-g@cluster0.lwswqls.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
